Design_Exercise2/grpc_implementation/chat.proto

service ChatService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc Subscribe(SubscribeRequest) returns (stream ChatMessage);
  rpc Send(SendRequest) returns (SendResponse);
  rpc MarkRead(MarkReadRequest) returns (MarkReadResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Receive(ReceiveRequest) returns (ReceiveResponse);
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string status = 1;
  string message = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string status = 1;
  string message = 2;
}

message LogoutRequest {
  string username = 1;
}

message LogoutResponse {
  string status = 1;
  string message = 2;
}

message ListUsersRequest {
  string prefix = 1;
}

message ListUsersResponse {
  string status = 1;
  repeated string users = 2;
  string message = 3;
}

message SubscribeRequest {
  string username = 1;
}

message ChatMessage {
  string id = 1;
  string from = 2;
  string message = 3;
  string status = 4;
}

message SendRequest {
  string sender = 1;
  string recipient = 2;
  string message = 3;
}

message SendResponse {
  string status = 1;
  string message = 2;
  string message_id = 3;
}

message MarkReadRequest {
  string username = 1;
  string contact = 2;
  int32 read_batch_num = 3;
}

message MarkReadResponse {
  string status = 1;
  string message = 2;
}

message DeleteAccountRequest {
  string username = 1;
}

message DeleteAccountResponse {
  string status = 1;
  string message = 2;
}

message DeleteRequest {
  string sender = 1;
  string recipient = 2;
  string message_id = 3;
}

message DeleteResponse {
  string status = 1;
  string message = 2;
}

message ReceiveRequest {
  string username = 1;
}

message ReceiveResponse {
  string status = 1;
  repeated ChatMessage messages = 2;
  string message = 3;
}